<div class="loader">
		<div class="loader_inner"></div>
</div>

.loader {
  background: none repeat scroll 0 0 #ffffff;
  bottom: 0;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 9999; }
  .loader .loader_inner {
    background-image: url("../img/preloader.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background-posirion: center center;
    background-color: #fff;
    height: 60px;
    width: 60px;
    margin-top: -30px;
    margin-left: -30px;
    left: 50%;
    top: 50%;
    position: absolute; }

$(window).load(function() {
	$(".loader_inner").fadeOut();
	$(".loader").delay(400).fadeOut("slow");
});

//------------- Version 2

<div class="preloader"><div class="pulse"></div></div> 

//-- Прелоадер Sass
@mixin opacity($opacity)
 	opacity: $opacity / 100
 	filter: alpha(opacity=$opacity)

// .preloader
// 	position: fixed
// 	top: 0
// 	left: 0
// 	right: 0
// 	bottom: 0
// 	z-index: 100
// 	background-color: $dark
// 	.pulse
// 		position: relative
// 		left: 50%
// 		top: 50vh
// 		margin-left: -40px
// 		margin-right: -40px
// 		&:before, &:after
// 			content: ''
// 			border: 5px solid #323232
// 			width: 80px
// 			height: 80px
// 			border-radius: 500px
// 			position: absolute
// 		&:before
// 			animation: pulse-outer 1s ease-in infinite
// 		&:after
// 			animation: pulse-inner 1s linear infinite

// @keyframes pulse-outer
// 	0%
// 		@include opacity(100)
// 	50%
// 		@include opacity(50)
// 	100%
// 		@include opacity(0)

// @keyframes pulse-inner
// 	0%
// 		@include opacity(0)
// 		transform: scale(0)
// 	100%
// 		@include opacity(100)
// 		transform: scale(1)	

$(window).on('load', function() {
	$('.preloader').delay(1000).fadeOut('slow');
})
